{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["@tanstack/query"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "eqeqeq": ["error", "always"],
    "no-console": "warn",
    "consistent-return": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "react-hooks/exhaustive-deps": "off"
  }
}
